<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="yeti_data" version="1.3.0" audacityversion="2.0.5" sel0="0.2089795918" sel1="2.2858730159" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="mobs_yeti_attack_1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.20897959">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44373">
				<waveblock start="0">
					<simpleblockfile filename="e0000c80.au" len="44373" min="-0.655897" max="0.7721" rms="0.07752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mobs_yeti_attack_2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.07972789">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54613">
				<waveblock start="0">
					<simpleblockfile filename="e0000d06.au" len="54613" min="-0.48614" max="0.359067" rms="0.047437"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mobs_yeti_attack_3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.19428571">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52338">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad1.au" len="52338" min="-0.475039" max="0.510139" rms="0.077787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mobs_yeti_random_1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.32045351">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52338">
				<waveblock start="0">
					<simpleblockfile filename="e0000b7e.au" len="52338" min="-0.353615" max="0.245679" rms="0.046192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mobs_yeti_random_2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.38857143">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50631">
				<waveblock start="0">
					<simpleblockfile filename="e0000d1e.au" len="50631" min="-0.270273" max="0.370551" rms="0.052673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mobs_yeti_random_3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.64244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47787">
				<waveblock start="0">
					<simpleblockfile filename="e0000af4.au" len="47787" min="-0.473338" max="0.392062" rms="0.064808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mobs_yeti_damage_1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.61768707">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36409">
				<waveblock start="0">
					<simpleblockfile filename="e0000d54.au" len="36409" min="-0.661387" max="0.706975" rms="0.063911"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mobs_yeti_damage_2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.58131519">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30720">
				<waveblock start="0">
					<simpleblockfile filename="e0000964.au" len="30720" min="-0.754567" max="0.858397" rms="0.067212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mobs_yeti_damage_3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.34757370">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34702">
				<waveblock start="0">
					<simpleblockfile filename="e0000aee.au" len="34702" min="-0.759882" max="0.689197" rms="0.064927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mobs_yeti_death_1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.11383220">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91591">
				<waveblock start="0">
					<simpleblockfile filename="e00009ea.au" len="91591" min="-0.88734" max="0.776171" rms="0.075467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mobs_yeti_death_2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="11.16879819">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80782">
				<waveblock start="0">
					<simpleblockfile filename="e0000fce.au" len="80782" min="-0.742619" max="0.699129" rms="0.067394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
