
		Elevation	Temperature	Nearness to	Nearby	What nodes		Perlin		Avoid
Tree type	   (m)		(approx., °C)	some node	water	to spawn on		seed diff	radius
-----------------------------------------------------------------------------------------------------------------------
jungle tree	- 5 to +10	 above +15	water, 20	  10	dirt_with_grass		329		 5
fir		 above +25	-20 to +10	  n/a		n/a	dirt_with_grass		359		 8
firs on snow	 above +15	-20 to +10	  n/a		n/a	snow:snow		359		 8
palm		- 1 to + 1	+15 to +32	water, 15	  10	sand			330		 5
apple		+ 1 to +10	+23 to +32	  n/a		n/a	dirt_with grass		331		15
oak		  0 to +10	+ 4 to +16	  n/a		n/a	dirt_with grass		332		15
sequoia		  0 to +10	-30 to +50	  n/a		n/a	dirt_with grass		333		10
birch		+10 to +15	-20 to +10	  n/a		n/a	dirt_with grass		334		 5
spruce		 above +20	-20 to +10	  n/a		n/a	dirt_with grass		335		10
pine		    n/a		    n/a		water, 15	   5	dirt_with grass		336		10
willow		- 5 to + 5	    n/a		water, 15	   5	dirt_with grass		337		20
acacia		    n/a		    n/a		  n/a		n/a	dirt_with_grass,
									desert_sand		n/a		15
rubber		- 5 to + 5	 above +32	water, 15	  10	dirt_with_grass		338		20

beech		    n/a		    n/a		  n/a		n/a	dirt_with_grass		2		10


Notes:
------

Beech trees are meant to replace default trees, but are themselves disabled by default.  They grow in the same areas
as the default ones do, and under the same conditions.

Acacia trees depend on humidity as their primary control, and they don't use the fertile ground option. They grow near
the edges of a desert biome, occasionally into the grass beyond, and anywhere else on desert sand or dirt with grass,
where the humidity is low (but not bone dry).

Fir trees appear in a snow biome only with older versions of SPlizard's Snow Biomes mod.  In more recent versions,
these trees will not grow, due to an engine bug.
