
				Elevation		Temperature		Nearness to		Nearby	What nodes			Perlin		Avoid
Tree type		   (m)			(approx., °C)	some node		water	to spawn on			seed diff	radius
--------------------------------------------------------------------------------------------------------------
jungle tree		- 5 to +10		 above +15		water, 20		 10		dirt_with_grass		329			 5
fir				 above +25		-20 to +10		  n/a			n/a		dirt_with_grass		359			 8
firs on snow	 above +15		-20 to +10		  n/a			n/a		snow:snow			359			 8
palm			- 1 to + 1		+15 to +32		water, 15		 10		sand				330			 5
date palm		- 1 to +10		 above +39		water, 20h,20v	100		desert_sand			339			10
date palm		+11 to +30		 above +39		water, 1h,30v	  1		desert_sand			340			10
apple			+ 1 to +10		+23 to +32		  n/a			n/a		dirt_with grass		331			15
oak				  0 to +10		+ 4 to +16		  n/a			n/a		dirt_with grass		332			15
sequoia			  0 to +10		-30 to +50		  n/a			n/a		dirt_with grass		333			10
birch			+10 to +15		-20 to +10		  n/a			n/a		dirt_with grass		334			 5
spruce			 above +20		-20 to +10		  n/a			n/a		dirt_with grass		335			10
cedar			    n/a			    n/a			water, 15		  5		dirt_with grass		336			10
willow			- 5 to + 5		    n/a			water, 15		  5		dirt_with grass		337			20
rubber			- 5 to + 5		 above +32		water, 15		 10		dirt_with_grass		338			20
poplar			    n/a			-10 to +26		water, 15h,5v	  1		dirt_with_grass		341,342,343	10

beech			    n/a			    n/a			  n/a			n/a		dirt_with_grass		2			10


Notes:
------

Beech trees are meant to replace default trees, but are themselves disabled by default.  They grow in the same areas
as the default ones do, and under the same conditions.

Fir trees appear in a snow biome only with older versions of SPlizard's Snow Biomes mod.  In more recent versions,
these trees will not grow, due to an engine bug.

Cedar trees replace, and are identical to, the original pine trees, as the minetest default game now has (a completely
different type of) pine trees.
