gameid = minetestforfun_game
backend = redis
redis_hash = IGNORED
redis_address = localhost

load_mod_darkage = true
load_mod_quartz = true
load_mod_moreblocks = true
load_mod_unifieddyes = true
load_mod_coloredwood = true
load_mod_colouredstonebricks = true
load_mod_colormachine = true
load_mod_bedrock = true

load_mod_metatools = true
load_mod_worldedit = true
load_mod_worldedit_commands = true
load_mod_worldedit_gui = true
load_mod_worldedit_infinity = true
load_mod_worldedit_limited = true
load_mod_worldedit_shortcommands = true
load_mod_automappercolors = true
load_mod_mapfix = true
load_mod_worldedge = true
load_mod_maze = true
load_mod_peace_areas = true
load_mod_soccer = true
load_mod_serverguide = true

load_mod_meru = true
load_mod_watershed = true
load_mod_bushes_classic = true
load_mod_flowers_plus = true
load_mod_junglegrass = true
load_mod_nature_classic = true
load_mod_biome_lib = true
load_mod_poisonivy = true
load_mod_vines = true
load_mod_moretrees = true
load_mod_along_shore = true
load_mod_bushes = true
load_mod_cavestuff = true
load_mod_dryplants = true
load_mod_ferns = true
load_mod_molehills = true
load_mod_trunks = true
load_mod_woodsoils = true
load_mod_youngtrees = true
load_mod_columnia = true
load_mod_clams = true
load_mod_stairsshine = true
load_mod_whiteshell = true
load_mod_3dmushrooms = true

load_mod_nether = true
load_mod_vector_extras = true
load_mod_glow = true
load_mod_riesenpilz = true
load_mod_seacobble = true
load_mod_seacoral = true
load_mod_seaglass = true
load_mod_seagravel = true
load_mod_sealamps = true
load_mod_seaplants = true
load_mod_seastone = true
load_mod_seastonebrick = true
load_mod_seawrecks = true
load_mod_noairblocks = true
load_mod_christmas_craft = true

load_mod_homedecor = true
load_mod_computer = true
load_mod_fake_fire = true
load_mod_homedecor_3d_extras = true
load_mod_itemframes = true
load_mod_lrfurn = true
load_mod_plasmascreen = true
load_mod_arrow_signs = true
load_mod_chains = true
load_mod_signs_lib = true
load_mod_locked_sign = true
load_mod_fences = true
load_mod_stained_glass = true
load_mod_framedglass = true
load_mod_paintings = true
load_mod_multitest = true
load_mod_lavalamp = true
load_mod_lantern = true
load_mod_jumping = true

load_mod_mesecons = true
load_mod_warps = true
load_mod_mesecons_commandblock = true
load_mod_mesecons_alias = true
load_mod_mesecons_button = true
load_mod_mesecons_delayer = true
load_mod_mesecons_doors = true
load_mod_mesecons_extrawires = true
load_mod_mesecons_hydroturbine = true
load_mod_mesecons_insulated = true
load_mod_mesecons_lamp = true
load_mod_mesecons_lightstone = true
load_mod_mesecons_materials = true
load_mod_mesecons_mvps = true
load_mod_mesecons_pistons = true
load_mod_mesecons_powerplant = true
load_mod_mesecons_pressureplates = true
load_mod_mesecons_random = true
load_mod_mesecons_receiver = true
load_mod_mesecons_solarpanel = true
load_mod_mesecons_switch = true
load_mod_mesecons_torch = true
load_mod_mesecons_walllever = true
load_mod_mesecons_blinkyplant = true
load_mod_mesecons_detector = true
load_mod_mesecons_gates = true
load_mod_mesecons_luacontroller = true
load_mod_mesecons_microcontroller = true
load_mod_mesecons_movestones = true
load_mod_mesecons_noteblock = true
load_mod_mesecons_stickyblocks = true
load_mod_bobblocks = true
load_mod_pipeworks = true

load_mod_factions = true
load_mod_invtweak = true

load_mod_screwdriver = true
load_mod_carts = true
load_mod_sponge = true

load_mod_mobs = true
load_mod_tsm_pyramids = true
load_mod_trm_pyramids = true
load_mod_treasurer = true
load_mod_lavatemple = true

load_mod_more_chests = true
load_mod_connected_chests = true
load_mod_chesttools = true

load_mod_farming = true
load_mod_food = true
load_mod_food_basic = true
load_mod_fishing = true

load_mod_hbarmor = true
load_mod_hbhunger = true
load_mod_hudbars = true
load_mod_mff_hud = true
load_mod_gauges = true
load_mod_sprint = true
load_mod_mana = true
load_mod_solarmana = true
load_mod_runes = false
load_mod_broomstick = true
load_mod_fail = true
load_mod_cozy = true

load_mod_unified_inventory = true
load_mod_inventory_icon = true
load_mod_u_skins = true
load_mod_dropondie = true
load_mod_item_drop = true

load_mod_mff_core = true
load_mod_mff_introspect = true
load_mod_mff_quests = true
load_mod_quests = true
load_mod_action_timers = true

load_mod_throwing = true
load_mod_spears = true
load_mod_pclasses = true
load_mod_mff_pclasses = true
load_mod_3d_armor = true
load_mod_3d_armor_stand = true
load_mod_reinforcedleather = true
load_mod_blackmithril = true
load_mod_technic_armor = false
load_mod_hardenedleather = true
load_mod_magicmithril = false
load_mod_obsidian = false
load_mod_shields = true
load_mod_wieldview = true
load_mod_returnmirror = true
load_mod_eventobjects = false

load_mod_xban2 = true
load_mod_names_per_ip = true
load_mod_inventorycheck = true
load_mod_maptools = true
load_mod_notice = true
load_mod_name_restrictions = true
load_mod_whoison = true
load_mod_player_inactive = true
load_mod_track_players = true
load_mod_spawn = true
load_mod__misc = true
load_mod_interact = true
load_mod_news = true
load_mod_random_messages = true
load_mod_death_messages = true
load_mod_shutdown = true
load_mod_irc = true
load_mod_irc_commands = true
load_mod_time_regulation = true

load_mod_soundset = true
load_mod_ambience = true
load_mod_jukebox = true
load_mod_music = true

load_mod_areas = true
load_mod_markers = true
load_mod_builtin_falling = true

load_mod_building_blocks = true
load_mod_inbox = true
load_mod_money = true
load_mod_beds = true
load_mod_builtin_item = true
load_mod_email = true
load_mod_report = true

load_mod_snowdrift = false
load_mod_snow = true
load_mod_sounds = false

load_mod_rofl = false
