wood		chest 	/ 	leggs			boot /	helmet	/ shield 	-  enchanted		=> 		total (approximatif)
			3		+ 	3				1	+		1	+	3 		-	4				=>		6 + 4 = 11(12)		=> réduction 1 unité / 0.5 coeur

cactus		chest 	/ 	leggs			boot /	helmet	/ shield	-	enchanted		=> 		total
			4		+ 	4				1.5	+		1.5	+	3 		-	4				=>		8 + 5 = 14(15)		=> réduction 1 unité / 0.5 coeur

steel		chest 	/ 	leggs			boot /	helmet	/ shield						=> 		total
			5		+ 	5				2	+		2	+	3							=>		10 + 7 = 18			=> réduction 1 unité / 0.5 coeur




bronze		chest 	/ 	leggs			boot /	helmet	/ shield						=> 		total
			5.5		+ 	5.5				2.5	+		2.5	+	5							=>		11 + 9 = 21			=> réduction 2 unités / 1 coeur

gold		chest 	/ 	leggs			boot /	helmet	/ shield						=> 		total
			7		+ 	7				3	+		3	+	6							=>		14 + 11 = 26		=> réduction 2 unités / 1 coeur




diamond		chest 	/ 	leggs			boot /	helmet	/ shield						=> 		total
			8		+ 	8				4	+		4	+	7							=>		16 + 14 = 31		=> réduction 3 unités / 1.5 coeur




mithril		chest 	/ 	leggs			boot /	helmet	/ shield						=> 		total
			11		+ 	11				5	+		5	+	9							=>		22 + 18 = 41		=> réduction 4 unités / 2 coeurs