<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fnpc_data" version="1.3.0" audacityversion="2.0.5" sel0="901.5675516831" sel1="901.5675516831" vpos="496" h="0.0000000000" zoom="119.7484695952" rate="44100.0">
	<tags/>
	<wavetrack name="mobs_fnpc_damage_1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17943">
				<waveblock start="0">
					<simpleblockfile filename="e0001c16.au" len="17943" min="-0.249695" max="0.27417" rms="0.027438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mobs_fnpc_damage_2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.10623583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5309">
				<waveblock start="0">
					<simpleblockfile filename="e0001e35.au" len="5309" min="-0.233795" max="0.218597" rms="0.01566"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mobs_fnpc_damage_3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.23535147">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25269">
				<waveblock start="0">
					<simpleblockfile filename="e000107c.au" len="25269" min="-0.562341" max="0.562324" rms="0.161678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mobs_fnpc_damage_4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.79902494">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47140">
				<waveblock start="0">
					<simpleblockfile filename="e0001e8b.au" len="47140" min="-1.0" max="0.999969" rms="0.203017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mobs_fnpc_random_1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.39761905">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51492">
				<waveblock start="0">
					<simpleblockfile filename="e00010bc.au" len="16987" min="-0.481633" max="0.419265" rms="0.03306"/>
				</waveblock>
				<waveblock start="16987">
					<simpleblockfile filename="e00011a6.au" len="34505" min="-0.630957" max="0.630938" rms="0.116615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mobs_fnpc_death" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.57882086">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43610">
				<waveblock start="0">
					<simpleblockfile filename="e000183c.au" len="43610" min="-0.265104" max="0.319614" rms="0.07648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.988866213152" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="mobs_fnpc_random_2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.69594105">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43318">
				<waveblock start="0">
					<simpleblockfile filename="e00013bf.au" len="43318" min="-1.0" max="0.999969" rms="0.208513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mobs_fnpc_random_3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.46124717">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71984">
				<waveblock start="0">
					<simpleblockfile filename="e00013d5.au" len="71984" min="-0.553684" max="0.564332" rms="0.0919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mobs_fnpc_random_4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="14.62798186">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57705">
				<waveblock start="0">
					<simpleblockfile filename="e000194c.au" len="57705" min="-0.231262" max="0.193756" rms="0.066454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mobs_fnpc_annoyed" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.54319728">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44327">
				<waveblock start="0">
					<simpleblockfile filename="e00010db.au" len="44327" min="-0.939636" max="0.942261" rms="0.142908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mobs_fnpc_useless" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="18.16464853">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80582">
				<waveblock start="0">
					<simpleblockfile filename="e000191a.au" len="80582" min="-0.820923" max="0.774841" rms="0.059793"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
