<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="minothaur_data" version="1.3.0" audacityversion="2.0.5" sel0="3.9362358277" sel1="5.4571428571" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="minothaur_attack_1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.08126984">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43008">
				<waveblock start="0">
					<simpleblockfile filename="e00002e8.au" len="43008" min="-0.700821" max="0.684818" rms="0.129344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="minothaur_attack_2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.32353741">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40276">
				<waveblock start="0">
					<simpleblockfile filename="e000011f.au" len="40276" min="-0.368587" max="0.37714" rms="0.069205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="minothaur_attack_3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.23682540">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63508">
				<waveblock start="0">
					<simpleblockfile filename="e0000411.au" len="63508" min="-0.401731" max="0.426746" rms="0.157899"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="minothaur_damage_1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.93623583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67072">
				<waveblock start="0">
					<simpleblockfile filename="e0000c17.au" len="67072" min="-0.572544" max="0.543459" rms="0.076267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="minothaur_damage_2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.45714286">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49684">
				<waveblock start="0">
					<simpleblockfile filename="e000077c.au" len="49684" min="-0.42418" max="0.465109" rms="0.140562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="minothaur_damage_3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.36226757">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57856">
				<waveblock start="0">
					<simpleblockfile filename="e000070d.au" len="57856" min="-0.528767" max="0.52597" rms="0.150922"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="minothaur_death_1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.23147392">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81920">
				<waveblock start="0">
					<simpleblockfile filename="e00003ac.au" len="81920" min="-0.450413" max="0.563822" rms="0.103634"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="minothaur_death_2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.32126984">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97280">
				<waveblock start="0">
					<simpleblockfile filename="e000030a.au" len="97280" min="-0.410325" max="0.426747" rms="0.11679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="minothaur_random_1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="13.29342404">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52736">
				<waveblock start="0">
					<simpleblockfile filename="e00009d0.au" len="52736" min="-0.358778" max="0.34159" rms="0.083643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="minothaur_random_2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="14.55891156">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75264">
				<waveblock start="0">
					<simpleblockfile filename="e000068a.au" len="75264" min="-0.27189" max="0.287082" rms="0.059294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="minothaur_random_3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.47455782">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64000">
				<waveblock start="0">
					<simpleblockfile filename="e00003cf.au" len="64000" min="-0.891251" max="0.887902" rms="0.209303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="minothaur_warcry_1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="18.30893424">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81920">
				<waveblock start="0">
					<simpleblockfile filename="e0000848.au" len="81920" min="-0.437735" max="0.494712" rms="0.120514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="minothaur_warcry_2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="20.22458050">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55296">
				<waveblock start="0">
					<simpleblockfile filename="e0000bab.au" len="55296" min="-0.489259" max="0.580575" rms="0.092075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
